#扫描目录
alarm.scan.path=F://MyData//alarm
#临时json文件生成目录
alarm.temp.path=F://MyData//temp
#上传出错时文件的备份目录
alarm.bak.path=F://MyData//bak
#扫描文件后缀
alarm.scan.suffix=json
#队列名称
alarm.queue.name=AlarmQueue
#解析器类型 MyCloud是解析搜索云文件的意思
alarm.scan.dataType=myCloud
#activqmq相关配置
alarm.activeMQ.url=tcp://172.16.1.140:61616?jms.prefetchPolicy.all=1
#规则最大导出量
alarm.parse.maxExportCount=10000000
#单个文件最大数据量
alarm.export.fileLines=1
#要比对的字段
alarm.parse.field=content|title
#要导出的字段
alarm.export.field=content|title