alarm.driver=com.mysql.jdbc.Driver
alarm.url=jdbc:mysql://172.16.1.140:33060/test_pretreatment?useUnicode=true&characterEncoding=UTF-8
alarm.username=index
alarm.password=pico2015index

redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=false
redis.hostName=172.16.1.139
redis.port=6379
redis.password=pico@300188
